# Learning

./: .gitignore  App.tsx  babel.config.js  package-lock.json  package.json  tsconfig.json
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/learning/: MainApplication.java
ios/: Podfile
ios/Learning/: Info.plist
ios/Learning.xcodeproj/: project.pbxproj
src/: module.d.ts
src/common/style/: Colors.ts  TypeGraphy.ts  commonStyles.ts
src/common/utilities/: utilities.ts
src/components/Card/: Card.tsx  CardBody.tsx  CardFooter.tsx  CardHeader.tsx
src/components/Card/Interface/: CardHeaderProps.ts  CardProps.ts
src/components/Card/style/: CradHeaderStyle.ts
src/navigation/: RootNavigation.tsx
src/screens/Home/: Home.tsx
src/screens/Home/style/: HomeStyle.ts
src/screens/Upload/: Upload.tsx
